########################### KONFIGURATION zum MP_LOGOS Skript ###########################
#
# Alle Einstellungen zum Skript werden hier eingetragen. Diese Datei (Picons.cz2VDR.conf.conf)
# am besten nach ~/etc kopieren. Das Skript findet sie dann automatisch.
#
#########################################################################################

### Hinweis zum ausfüllen: Wenn Variablen ($) verwendet werden,
### dann in doppelten " ansonsten können einfache ' benutzt werden

# 'LOGODIR' ist der Ordner, wo die Symlinks angelegt werden und das Skin (Z. B. SkinflatPlus)
# die Kanallogos lädt. Verzeichnis ohne abschließendes '/'
LOGODIR='/var/lib/vdr/channellogos'  # Logos für VDR-Skin

# Kanalliste vom VDR
CHANNELSCONF='/var/lib/vdr/channels.conf'  # VDR's Kanalliste

# Logotyp (transparent ,transparentdark)
LOGO_TYPE='transparent'

# Logogröße (220x132)
LOGO_SIZE='220x132'

# Logopaket
LOGO_PACKAGE=(19.2E)

# Ausgaben des Skripts via logger oder echo, wenn die Variable auskommentiert ist
LOGGER='logger'                        # Logger oder auskommentieren für 'echo'

# Logdatei. Wenn nicht gewünscht einfach auskommentiern
LOGFILE="/var/log/${SELF_NAME%.*}.log" # Log-Datei

# Verwendete Logos / Symlinks in einer History-Datei speichern
#LOGO_HIST='Logos.history'  # Mit Pfad oder ohne. Pfad vorgabe ist '.source' im $LOGODIR

# Maximale Größe der Logdatei. Bei überschreiten wird diese vom Skript umbenannt in *.old
MAXLOGSIZE=$((1024*50))                # Log-Datei: Maximale Größe in Byte

# Festlegen, ob alle Zeichen des Sendernamens in kleinbuchstaben konvertiert werden sollen
# oder nur A-Z. Bei SkinflatPlus werden Logos nicht angezeigt, wenn Umlaute am Wortahfang
# klein sind. [sat.1 österreich.png -> Keine Anzeige] - [sat.1 Österreich.png -> OK]
# 'A-Z' (Nur A-Z umwandeln) oder 'ALL' (Alle Zeichen umwandeln)
TOLOWER='A-Z'                          # Nur A-Z in kleinbuchstaben
