######################## KONFIGURATION zum Skript Picon.cz2VDR ##########################
#
# Alle Einstellungen zum Skript werden hier eingetragen. Diese Datei (Picon.cz2VDR.conf)
# am besten nach ~/etc oder das Skript-Verzeichnis kopieren
# Das Skript findet sie dann automatisch
#
#########################################################################################

### Hinweis zum ausfüllen: Wenn Variablen ($) verwendet werden,
### dann in doppelten " ansonsten können einfache ' benutzt werden

# 'LOGODIR' ist der Ordner, wo die Symlinks angelegt werden und das Skin (Z. B. SkinflatPlus)
# die Kanallogos lädt. Verzeichnis ohne abschließendes '/'
LOGODIR='/var/lib/vdr/channellogos'  # Logos für VDR-Skin

# 'LOGO_USER' ist der Benutzer, den die Logos zugewiesen werden sollen.
#LOGO_USER='vdr'  # Vorgabe: vdr

# 'LOGO_GROUP' ist die Gruppe, den die Logos zugewiesen werden sollen.
#LOGO_GROUP='vdr'  # Vorgabe: vdr

# Kanalliste vom VDR
CHANNELSCONF='/var/lib/vdr/channels.conf'  # VDR's Kanalliste

# Werte für LOGO_TYPE, LOGO_SIZE und LOGO_PACKAGE können unter https://picon.cz/plugin/
# eingesehen werden.

# Logotyp (transparent ,transparentdark, black, …)
LOGO_TYPE='transparent'  # Vorgabe: transparent

# Logogröße (220x132, …)
LOGO_SIZE='220x132'      # Vorgabe: 220x132

# Logopaket (19.2E 13.0E … - Siehe https://picon.cz/download-picons/picon-transparent-220x132)
# Beispiel bei Empfang von 2 Satelliten: LOGO_PACKAGE=(19.2E 9.0E)
LOGO_PACKAGE=(19.2E)     # Vorgabe: 19.2E

# Logdatei. Wenn nicht gewünscht einfach auskommentiern
LOGFILE="/var/log/${SELF_NAME%.*}.log" # Log-Datei

# Verwendete Logos / Symlinks in einer History-Datei speichern
#LOGO_HIST='Logos.history'  # Mit Pfad oder ohne. Pfad vorgabe ist '.source' im $LOGODIR

# Maximale Größe der Logdatei. Bei überschreiten wird diese vom Skript umbenannt in *.old
MAXLOGSIZE=$((1024*50))                # Log-Datei: Maximale Größe in Byte

# Festlegen, ob alle Zeichen des Sendernamens in kleinbuchstaben konvertiert werden sollen
# oder nur A-Z. Bei SkinflatPlus werden Logos nicht angezeigt, wenn Umlaute am Wortahfang
# klein sind. [sat.1 österreich.png -> Keine Anzeige] - [sat.1 Österreich.png -> OK]
# 'A-Z' (Nur A-Z umwandeln), 'ALL' (Alle Zeichen umwandeln) oder 'false' (Nicht umwandeln)
TOLOWER='A-Z'                          # Nur A-Z in kleinbuchstaben
